/* Page background */
body {
	background-image: url("images/bridge3.jpg");
}

/*Lists & bullets */
ol {
	
	margin-left:15px;
	padding-left:15px;
}
/*Lists & bullets */
ol li{
	padding-right:20px;
}

/* Page banner looking deal */
.header {
	border:1px solid black;
	background-image: url("images/mediumBlackMarble.jpg");
	color:white;
	margin:3%;
	padding:2%;
	font-weight:bold;
	text-align:center;
}

/*Checkbox enabled aka checked */
.green{
	color:black;
	border:1px solid black; 
	background-image:url("images/mediumGreenMarble.jpg");
	width:100%;
	overflow:hidden;
}
/*Checkbox disabled aka unchecked */
.red{
	color:black;
	border:1px solid black; 
	background-image:url("images/mediumRedMarble.jpg");
	width:100%;
	overflow:hidden;
}



/*Instructions container - left side of page */
#mothership {
	background-image:url('images/whiteMarbles.jpg');
	width:40%;
	float:left;

	border:3px ridge grey;
	padding:5px;
}

/*Options and buttons box */
#devtool {
border:1px solid black;
background-image: url("images/mediumBlackMarble.jpg");
color:white;
margin:2%;
}


/* Let the force be with you */
#force {
color:blue;
font-style:italic;
}
