<HTML>
<HEAD>
<TITLE>Chess Foo - Kevin McGinty</TITLE>



<!-- CSS files-->
	<link rel="stylesheet" type="text/css" href="table.css" />
	<link rel="stylesheet" type="text/css" href="common.css" />
	<link rel="stylesheet" type="text/css" href="square.css" />
	<link rel="stylesheet" type="text/css" href="horse.css" />
<!-- End CSS Files -->

<!-- JavaScript files-->
	<!-- Chess board matrix creator -->
	<script type="text/javascript" src="js/chessboard.js"> </script>

	<!-- Knight class game piece and methods-->
	<script type="text/javascript" src="js/horse.js"> </script>

	<!-- Chess square class and methods-->
	<script type="text/javascript" src="js/square.js"> </script>

	<!-- Common JavaScript functions -->
	<script type="text/javascript" src="js/common.js"> </script>
	

<!-- This function runs on window load. It makes all the magic happen -->
	<script type="text/javascript">
		window.onload = startChess;
		
		function startChess() {
		
			//Create our 8 x 8 matrix
			board = makeGrid(8,8);
			
			//Draw our grid the boardBox element with our board matrix
			drawDivs('boardbox',board);
			
			//Populate our board by creating a Square object to instrument each div in the matrix
			populateMatrix(board);
		}
	</script>
<!-- End Window Load -->

</HEAD>
<BODY style="height:100%;">

<div class="header">
	<span class="bridgespan"> Chess-Foo by Kevin McGinty</span> 
</div>

<div id="mothership"> 
	<div class="header">
			--Instructions--
	</div>
	<ol>
		<li>Click any square on the chess board to place a knight down.
			<ul>
				<li>This will also display all possible moves from current position.
				</li>
				<li>
					<span style="color:red">The red square</span>  is the currently occupied square 
				</li>
			</ul>
		<br />
		<li>Once a knight is placed you can click on a <span style="color:blue">blue square</span> to move the knight.
			<ul>
				<li>
					<span style="color:blue">Blue squares</span> represent legal moves
				</li>
			</ul>
		<br />
		<li>Move across the board as much as you'd like!<br/> 
			<ul>
				<li>
					Each time you move, a graph will generate and display move totals below the chessboard
				</li>
			</ul>
		<br />
		<li> Click the "Clear Chessboard" button if you want to start over and place a new knight on the board
		</li>
	</ol>
	<!-- Our developer tools fun for all!! -->
	<div id="devtool" style="padding:15px;">
		<center>
			<u><b>Fun Buttons & Options  </u></b>
			<br />
			<br />( After changing an option place your knight or make a move to see the new options take effect. )
			<br />
			<button style="margin-top:5px;" type="button" onclick="startChess();">Clear Chessboard	</button>
		</center>
		<br />
		<form class="red" onclick="swapThis(this);">
			<br />
			<input type="checkbox" id="auto" /> Luke Auto-Walker - (click to toggle)
				<br />
				<center>
					Use the <span id="force">force</span> to make the knight automatically head to the top of the board
				</center>
			<br />
		</form>
		<form class="red" onclick="swapThis(this);">
			<br />
			<input type="checkbox" id="display" /> Display Mode - (click to toggle)
				<br />
				<center>Show move count properties (instead of image)
						<br />(m) total legal moves
						<br />(y) y squares covered
						<br />(x) x squares crovered
				</center>
		<br />
		</form>
		<form class="red" onclick="swapThis(this);squishThis(this);">
			<br />
			<input type="checkbox" id="squish" /> Squish Instructions Box- (click to toggle)
				<br />
				<center>Squish this instructions box in order to fit on one screen
						
				</center>
		<br />
		</form> 	
	</div>		
<center>Thanks to CSS the chessboard dimensions & this page in general are quite flexible. Try resizing the browser window!</center>
</div>

<!-- Holds the Chess Board -->
<div id="container" style="float:right;">	
	<div id="boardbox">
	</div>
	<br />
	<center>
		<button type="button" onclick="startChess();">Clear Chessboard</button>
	</center>
	<br />
	<div id="graphbox">
	</div>	
</div>

</BODY>
</HTML>