/* Current square highlight*/
.squarePlayer {
	overflow:hidden;
	color:red;
	border:1px ridge red;
	height:11.5%;
	width:11.5%;
	float:left;
}

.squareBurned {
	background-image:url('images/mediumRedMarble.jpg');
	overflow:hidden;
	color:purple;
	border:1px ridge purple;
	height:11.5%;
	width:11.5%;
	float:left;
}

/*Regular square on the board */
.squareUnoccupied {
	overflow:hidden;
	color:green;
	border:1px inset black;
	height:11.5%;
	width:11.5%;
	float:left;
}

/*Possible move square on the board */
.squareOccupied {
	overflow:hidden;
	color:blue;
	border:1px ridge blue;
	height:11.5%;
	width:11.5%;
	float:left;
}

/*Chessboard container */
#container {
	width:45%;
	height:65%;
}

/*box for our chessboard */
#boardbox {
	height:100%;
	width:100%;
}

/*Wrap our board safely */
#boardboarder {
	min-width:333px;
	height:100%;
	width:100%;
}

