/*Container for our bars */
.bar {
	border:0;
    padding-right: 0.5em;
    text-align: right;
   	color:white;
}

/* the div within is a "bar" its will gain a width % later on */
.bar div{
	background-image: url('images/mediumTanMarble.jpg');
	color:black;
	text-align:left;
	float:left;
	border:3px ridge grey;
}

/* Labels for each bar on our Graph */
.barlabel {
	text-align:right;
	border:3px ridge grey;
	width:50%;
	background-image:url('images/whiteMarbles.jpg')
}

/*Box to hold the graph */
#graphbox {
	margin:5px;
	padding:5px;
	background-image:url('images/mediumBlackMarble.jpg');
	border:3px ridge grey;
	height:auto;
	width:400px;
}